
___________________________________________________________________________________________________________________
__________Debit__________________________________________________________________Credit____________________________
PREMISE                       0                             LONG-TERM-LOAN                0                             
OFFICE_EQUIPMENT              0                             --                            0                             
MACHINE                       5000                          --                            0                             
VEHICLE                       0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             

__________________________________________________________________________________________________________________
Current Assert                  RM                                              Current Liability              RM
___________________________________________________________________________________________________________________
DEBITOR                       3000                          CREDITOR                      0                             
BANK                          0                             --                            0                             
CASH                          2000                          --                            0                             
CLOSING_STOCK                 0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             

__________________________________________________________________________________________________________________
                                RM                                                EQUITY                       RM
___________________________________________________________________________________________________________________
--                            0                             SHARE                         10000                         
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             
--                            0                             --                            0                             



___________________________________________________________________________________________________________________
                           10000.0                                10000.0                         
