I3 DESKTOP PRICE:RM1200 RAM:2GB Webcam,Mouse,Mousepad QTY:1000 COST:RM1500 PURCHASE_DATE:5/5/2020 BRAND:ACER
I3 DESKTOP PRICE:RM1500 RAM:4GB Webcam,Mouse,Mousepad QTY:1000 COST:RM1500 PURCHASE_DATE:5/5/2020 BRAND:ACER
I3 DESKTOP PRICE:RM2000 RAM:6GB Webcam,Mouse,Mousepad QTY:1000 COST:RM1500 PURCHASE_DATE:5/5/2020 BRAND:ACER
I3 DESKTOP PRICE:RM3000 RAM:8GB Webcam,Mouse,Mousepad QTY:1000 COST:RM1500 PURCHASE_DATE:5/5/2020 BRAND:ACER
I5 DESKTOP PRICE:RM5000 RAM:8GB Speaker,RGB_Keyboard,RGB_Mouse,Microphone QTY:1000 COST:RM1500 PURCHASE_DATE:30/5/2020 BRAND:APPLE
I9 Desktop Price:RM2000 RAM:12GB Mouse QTY:1200 COST:RM500 PURCHASE_DATE:1/1/2021 BRAND:Lenovo
I9 Desktop Price:RM5000 RAM:12GB Mouse QTY:1200 COST:RM500 PURCHASE_DATE:3/3/2021 BRAND:Acer
I5 Desktop Price:RM3000 RAM:8GB Mouse,Keyboard QTY:1200 COST:RM500 PURCHASE_DATE:1/3/32021 BRAND:Acer
I5 Desktop Price:RM6000 RAM:12GB Headphone QTY:1200 COST:RM2000 PURCHASE_DATE:3/5/2021 BRAND:Hp
I11 Desktop Price:RM12000 RAM:24GB RGB QTY:4000 COST:RM3000 PURCHASE_DATE:9/9/2021 BRAND:TOMEZ
I5 Desktop Price:RM3000 RAM:12GB Mouse QTY:1200 COST:RM500 PURCHASE_DATE:3/3/2021 BRAND:Hp
